{
  "name": "nosia-selfbot",
  "version": "2.1.10",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nosia",
  "license": "ISC",
  "bugs": {
    "url": "https://discord.gg/rV4wpWnY"
  },
  "homepage": "https://discord.gg/rV4wpWnY",
  "dependencies": {
    "2captcha": "^3.0.6",
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "discord.js-selfbot-v13": "^2.13.6",
    "inquirer": "^9.2.0",
    "moment-timezone": "^0.5.43"
  }
}
